html {
    margin-top: 10%;
}

.Home {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.Home .title {
    text-align: left;
    font-weight: 700;
}
.Home .catchPhrase {
    text-align: left;
    font-size: 1.15em;
}
.homeBtnWrapper {
    display: flex;
    gap: 50px;
}
.homeBtn {
    width: 150px;
}
.homeTopWrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.homeLeftWrapper {
    margin-left: 10%;
    margin-top: 10%;
}
.homeImg {
    width: 35%;
}
/* Layout */
.navMenuComponent {
    margin-right: 12px;
}
/* CreateSurvey */

.CreateSurvey {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5%;
    margin-top: 10%;
}
.CreateSurvey .text-wrapper {
    display: flex;
    flex-direction: column;
}
.CreateSurvey .surveyTitle {
    border: none;
    font-size: 2.4em;
    font-weight: 800;
    margin-bottom: 12px;
    width: auto;
    font-weight: 500;
    text-align: center;
}
.CreateSurvey .surveyTitle:focus {
    outline: none;
    border-bottom: 1px solid blue;
}
.CreateSurvey .surveyDesc {
    border: none;
    font-size: 1em;
    font-weight: 800;
    margin-bottom: 12px;
    width: auto;
    font-weight: 400;
    text-align: center;
}
.CreateSurvey .surveyDesc:focus {
    outline: none;
    border-bottom: 1px solid blue;
}
.ButtonWrapper {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.ButtonWrapper .SurveyBtnWrapper {
    margin-left: 12px;
}
.ButtonWrapper .SurveyBtnWrapper .submit-btn {
    margin-right: 12px;
}
.CreateSurvey .Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* QuestionForm */
.QuestionForm {
    margin-top: 2%;
    width: 70%;
}
.QuestionForm .top-wrapper {
    display: flex;
    justify-content: space-between;
}
.QuestionForm .delete-btn {
    width: 40px;
    height: 40px;
}
.QuestionForm .formtitle {
    border: none;
    font-size: 1.3em;
    font-weight: 800;
    margin-bottom: 12px;
    min-width: 300px;
    width: auto;
    font-weight: 500;
}
.QuestionForm .formtitle:focus {
    outline: none;
    border-bottom: 1px solid blue;
}

/* ShortForm */
.shortform-input {
    min-height: 200px;
    resize: none;
}

.form-selection-btn-wrapper {
}
.deleteSelection-btn {
    margin-left: 8px;
}

/* SendFormModal */
.sendFormModal {
}
.formLinkInput {
    width: 80%;
}
.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-header {
    width: 100%;
}
.modal-footer {
    padding-left: auto;
}
/* FormList */
.formList {
    margin-top: 50px;
    margin-bottom: 4px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
}
.formListElem {
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    border-bottom: 1px solid rgba(151, 151, 151, 0.4);
    text-align: left;
    padding-left: 20%;
}

/* Navbar */
.navbarContainer {
    padding: 0;
}
